apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.greencross.fitness"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
}

//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//    //        exclude group: 'com.android.support', module: 'support-annotations'
//    //    })
//    //    compile 'com.android.support:appcompat-v7:25.1.1'
    //    testCompile 'junit:junit:4.12'
//    //    compile "com.google.android.gms:play-services-fitness:${google_play_services_library}"
//    //noinspection GradleCompatible
//    compile 'com.android.support:appcompat-v7:19.1.0'
//    //noinspection GradleCompatible
//}
